.transModal {
  :global {
    .ant-modal-content {
      width: 700px !important;
    }

    .ant-modal-body {
      width: 650px !important;
    }

    .ant-modal-footer {
      padding: 15px 0 40px !important;
    }

    .ant-input {
      width: 500px;
    }
  }
}

.colLeft {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  line-height: 32px;
  opacity: 0.6;
}

.transInfoMain {
  color: #fff;
  font-size: 15px;
  font-weight: 500;

  .tableRow {
    margin: 5px 0 0 0;
    padding: 10px;
    height: 60px;
  }
}

.checkInfoInBrowser {
  color: #FFFFFF !important;
  opacity: .5;
  cursor: pointer !important;
  text-decoration: underline;
  width: 500px;
  padding: 10px 12px;
  background: #1F2034 !important;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
}