.validators {
    // border: 1px solid rgb(17, 107, 242);
}


.topup {
    width        : 35px;
    height       : 35px;
    background   : linear-gradient(45deg, rgba(26, 144, 252, 1) 0%, rgba(0, 174, 255, 1) 100%);
    border-radius: 50%;
    margin       : 10px;
}

.exitit {
    width        : 35px;
    height       : 35px;
    background   : linear-gradient(45deg, rgba(225, 20, 102, 1) 0%, rgba(227, 0, 121, 1) 100%);
    border-radius: 50%;
    margin       : 10px;
}


.cell-title {
    font-size  : 18px;
    font-family: RobotoCondensed-Bold;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    margin     : 16px 0px 0px 0px;
}

.cell-bottom {
    font-size  : 12px;
    font-family: RobotoCondensed-Regular;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity    : 0.6;
}

.validators .ant-table-column-title {
    font-size  : 14px;
    font-family: RobotoCondensed-Bold;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity    : 0.4;
}