.account {
  .title {
    line-height: 70px;
    vertical-align: -webkit-baseline-middle;
    min-height: 70px;
    font-size:18px;
  }
}

.ant-card-head {
  color: #bfbfbf;
}

.ant-card {
  background: transparent;
  color: #4e5a8c;
}

.ant-modal {
  color:#d62323;
}

.ant-input {
  color: #101010;
}

button.ant-btn.ant-btn-primary {
  margin: 20px 0 0 0;
}