.EOSResourceManageFormModal {
    :global {
        .ant-modal-body {
            width: 100%;
        }

        .ant-modal-footer {
            padding: 50px 0 50px 0!important;
        }
    }
}

.tabs {
    :global {
        .ant-tabs-bar {
            margin: 0px !important;
        }

        .ant-tabs-tab-active {
            font-size: 24px !important;
        }

        .ant-tabs-tab {
            font-size: 16px;
            font-weight: bold;
        }
    }
}