.myIframe {
    height: 100vh;
    background: transparent;
    text-align: center;
}

.createBtnType {
  min-width: 60px;
  line-height: 20px;
  margin-left: 15px;
  height: 20px!important;
  font-size: 13px!important;
  border: none;
  background-color: rgba(14,165,139,1)!important;
}

.dappIcon {
  background-color: #ddd;
  border-radius: 50%;
}

.stepText {
  font-size: 14px!important;
  margin-top: 25px;
}

.linkStyle {
  font-size:12px;
  font-family:Roboto Condensed;
  color:#46D7C1;
}

.siteStyle {
  margin: 10px 0;
}