.stakein-name {
  font-size  : 16px;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 32px;
  opacity    : 0.6;
  margin     : 10px;
}

.validator-line .ant-select-selection {
  width        : 355px;
  border-radius: 20px;
  border       : none;
  font-size    : 16px;
  color        : #FFFFFF !important;
  background   : #1F2034 !important;
}