.stepOne {
  font-size: 20px;
  color: #fff;
  padding-bottom: 15px;
}

.offlineStep {
  margin: 20px;
  padding: 10px;
  input {
    background: #000 !important;
  }
  .colorInputAddr {
    margin-top: 25px;
    margin-right: 15px;
    width: 35%;
    padding-left: 2%;
  }

  .ant-statistic {
    display: inline-block;
    width: 45%;
    margin: 10px 0 10px 10px;
    text-align: center;
    border-radius: 5%;
    background: #000
  }

  .ant-statistic-title {
    color: #fff;
    font-size: 20px;
  }

  .stepInfo {
    padding: 10px 0 15px 2px;
    margin-top: 15px !important;
    opacity: 0.95;
  }

  .stepTitle{
    padding: 20px 0 10px 20px;
    font-weight: bold;
    font-size: 15px;
  }
  
  .stepText {
    width: 40%;
    border: 1px solid #1A1B2C;
    background: #000 !important;
    color:#ddd !important;
  }
}

.colorInputAddr {
  background: #303147 !important;
}

.threeBtn {
  padding: 20px 0;
}

.getInfoBtn {
  border-radius: 35px;
}

.inlineBlock {
  display: inline;
  margin: 0 10px;
}

.borderSty {
  background: rgba(255, 255, 255, 0.1)
}

.textFont {
  font-size: 18px;
}
