.ant-checkbox + span {
  opacity: 0.6;
}
.timeout {
  margin-top: 40px;
  .timeoutSelect {
    width: 300px;
    height: 35px;
    opacity: 0.6;
  }
  .ant-select-selection{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    color: #FFFFFF !important;
    background: #303147 !important;
    .ant-select-arrow {
      top: 35%;
    }
    > .ant-select-selection__rendered {
      line-height: 30px;
    }
    .ant-select-selection__placeholder {
      font-size: 12px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
.set_title {
  color: white;
  margin-right: 10px;
  padding-bottom: 6px;
  opacity: 0.9;
}