@nav-left-bg: #151625;
@content-right-bg: #1A1B2C;
.container {
  .nav-left {
    color: #fff;
    height: calc(100vh);
    background-color: @nav-left-bg;
  }

  .main {
    background-color: @content-right-bg;
    height: calc(100vh);
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 10px;
  }

  .content-wrap{
    font-size: 20px;
    margin-top: -3px;
    .ant-table-content{
      .ant-table-body {
        background-color:#1F2034;
      }
    }
  }
}