  @modal-input-bg: #1F2034;
  .textc{
  color: black;
  font-size: 50px;
  .box {
    border: 1px solid red;
    width: 400px;
    height: 200px;
    background-color: #fff;
    .tagText{
      color: black;
    }
  }
}