.account {
  .title {
    line-height: 70px;
    vertical-align: -webkit-baseline-middle;
    min-height: 70px;
    font-size:18px;
    .title-right{
      text-align: right;
      button{
        margin-left: 20px;
      }
    }
  }
}