.cardStyle {
  margin-top: 20px;
  background-color: rgb(188, 207, 241);
  border-radius: 20px;
}

.showTokenModal {  
  .ant-descriptions-title {
    color: #fff!important;
    font-size: 20px;
  }

  .ant-descriptions-item-label {
    color: #fff;
    font-size: 20px;
  }

  .ant-descriptions-item-content {
    font-size: 20px;
  }
}