.cell-title {
  font-size  : 18px;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 23px;
  margin     : 16px 0px 0px 0px;
}

.cell-title-ends {
  font-size  : 14px;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 23px;
  margin     : 16px 0px 0px 0px;
}

.cell-bottom {
  font-size  : 12px;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
  line-height: 23px;
  opacity    : 0.6;
  margin     : 0 0 8px;
}

.validator .name {
  font-size  : 16px;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 23px;
  margin     : 10px;
}

.validator img {
  width : 39px;
  height: 40px;
}

.table-arrow {
  width : 9px;
  height: 7px;
}

.modifyBtnText {
  font-size  : 12px;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
  line-height: 23px;
}

.modifyTopUpBtn {
  width          : 35px;
  height         : 35px;
  border-radius  : 50%;
  background     : url("../../../../../static/image/topup.png");
  background-size: 35px 35px;
  border         : 0px;
}

.modifyTopUpBtn:hover {
  width          : 35px;
  height         : 35px;
  border-radius  : 50%;
  background     : url("../../../../../static/image/topup.png");
  background-color: #40a9ff;
  background-size: 35px 35px;
  border         : 0px;
}

.modifyTopUpBtn[disabled] {
  background-color: rgba(0, 0, 0, 0);
}

.modifyTopUpBtn[disabled]:hover {
  background-color: #e30475;
}
