.root {
    :global  {
        .ant-card-head {
            border: none;
            padding: 0 36px;
        }

        .ant-card-body {
            padding: 0px 36px;
        }
    }
}

.termOfService {
    border: 2px solid rgba(255, 255, 255, 0.06);
    border-radius: 5px;
    padding: 10px 10px 0px 10px;
    margin-bottom: 12px;
}

.title {
    color: white;
    margin: 0px 0px 20px 0px;
}

.section {
    // color: rgba(255, 255, 255, 0.7) !important;
    color: #DA9E40;
    margin-bottom: 1em;
}

.checkBox {
    margin-left: 0px;

    :global {
        .ant-checkbox-wrapper>span:last-child {
            color: rgba(255, 255, 255, 0.7) !important;
        }
        .ant-checkbox-inner {
            background-color: rgba(255, 255, 255, 0.88);
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background-color:#1890ff;
        }
    }
}

.buttonParent {
    text-align: left;
}

.button {
    min-width: 60px;
    color: white !important;
    padding: 0px 15px;
}