@Transaction-click-color: #40DABF;

.transForm {
  padding-left: 42px;

  :global {
    .ant-select-selection {
      width: 480px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      background: #1F2034 !important;
    }

    .ant-select-selection:focus {
      border-right-width: 1px !important;
      outline: 0;
    }
  }
}

.splitAmountTable {
  :global {
    .ant-table-thead>tr {
      height: 55px;
    }

    .ant-table-tbody>tr {
      height: 40px;
    }
  }
}