.EOSAddAccountForm {
    :global(.ant-spin-nested-loading > div > .ant-spin) {
        position: absolute !important;
    }

    :global(.ant-spin-blur::after) {
        opacity: 0;
    }

    :global(.ant-spin-text) {
        font-size: 20px;
        padding: 13px 0 0 11px;
    }

    :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
        background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%) !important;
    }
}