.popTable {
  :global(.ant-modal-content) {
    width: 720px !important;
  }
}

.rollPage {
  display: inline-block;
  margin: 15px 0;
  width: 100%;
}

.previousPage {
  float: left;
  cursor: pointer;
}

.nextPage {
  float: right;
  cursor: pointer;
}