  @font-face {
    font-family: 'Roboto';
    src: url('../../static/font/Roboto.ttf');
  }
  // base
  @content-right-bg: #1A1B2C!important;
  @com-modal-bg: #272840;
  @modal-input-bg: #1F2034;
  @com-white-color: #FFFFFF!important;
  // @com-yellow-color: #DA9E40;
  @com-yellow-color: #ff5d49;
  @com-white-opacity-color: rgba(255, 255, 255, .7)!important;
  @modal-input-focus: #414EDD;
  @button-blue-primary: linear-gradient(90deg,#414EDD 0%,#29307C 100%)!important;
  @button-gray-cancel: linear-gradient(90deg,#4A4C72 0%,#3D3E5F 100%);
  @button-blue-primary-hover: linear-gradient(90deg,#29307C 0%,#414EDD 100%);
  @button-gray-cancel-hover: linear-gradient(90deg,#3D3E5F 0%,#4A4C72 100%);
  @table-td-bg-hover: #303147;
  @com-border-bottom-color: rgba(255, 255, 255, 0.1);
  @com-message-color: #1A1B2C!important;
  body,p,span,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  margin-block-start: 0!important;
  margin-block-end: 0!important;
  font-family: "Roboto";
  font-weight: bold;
  ul,li{
    list-style: none;
  }
.handleIco{
  float: right;
  margin-left: 10px;
  i{
    margin-left: 5px;
  }
}
.ant-table-tbody > tr.ant-table-row-selected td{
  background: #272840;
}
.ant-table-tbody > tr > td{
  opacity: .7;
}
.ant-modal-body{
  width: 100%!important;
  .ant-table-body{
    padding: 0!important;
  }
}
.container .content{
  // padding: 0 20px 20px!important;
}
.container .content-wrap .ant-table-content .ant-table-body{
  padding: 0 20px;
  background: @content-right-bg;
}
.container .content{
  padding: 1px!important;
}
.account .title{
  padding: 0 20px;
  border-bottom: 4px solid @com-border-bottom-color;
}
  button.ant-btn.ant-btn-primary{
    font-weight: bold;
    margin: 0;
  }
  // button
  .ant-btn-primary{
    background: @button-blue-primary;
    border: none;
  }
  // cancel button
  .cancel{
    width: 150px;
    height:40px;
    background: @button-gray-cancel;
    border-radius:20px;
    border: none;
  }
  .cancel:hover, .cancel:focus{
    color: @com-white-color;
    background: @button-gray-cancel-hover;
  }
  .ant-btn-primary:hover, .ant-btn-primary:focus{
    color: @com-white-color;
    background: @button-blue-primary-hover!important;
  }
  .ant-btn-round.ant-btn-lg{
    padding: 0;
  }
  .ant-modal-mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    
  }
  .ant-modal-content{
    width: 640px;
    border-radius: 6px;
    background: @com-modal-bg;
  }
  .ant-modal-header{
    background: @com-modal-bg;
    // margin-right: 15px;
  }
  .ant-modal-body{
    width: 480px;
    margin: 0 auto;
    padding: 0;
  }
  .ant-form-item-label > label{
    color: @com-white-color;
    margin-right: 10px;
  }
  .ant-input-affix-wrapper{
    width:480px;
  }
  .ant-input{
    width:480px;
    height:40px;
    border-radius:20px;
    border: none;
    font-size: 16px;
    color: @com-white-color;
    background: @modal-input-bg;
  }
  .ant-input-number-input{
    text-indent: 16px;
  }
  .ant-input-number{
    width: 480px;
    height: 40px;
    line-height: 40px;
    color: @com-white-color;
    border: 1px solid @modal-input-bg;
    border-radius: 20px;
    background: @modal-input-bg;
  }
  .ant-input-number-handler-wrap{
    border-radius: 0 20px 20px 0;
  }
  .ant-form-item label{
    margin-right: 10px!important;
  }
  .ant-radio-button-wrapper{
    width: 150px;
    height: 50px;
    line-height: 20px;
    font-size: 14px;
    padding: 4px 20px 0;
    color: @com-white-color;
    border-radius: 4px!important;
    border: 1px solid @modal-input-bg!important;
    background: @modal-input-bg;
  }
  .ant-radio-button-wrapper-checked:hover,
  .ant-radio-button-wrapper-checked{
    -webkit-box-shadow: -1px 0 0 0 @modal-input-bg!important;
    box-shadow: -1px 0 0 0 @modal-input-bg!important;
  }
  .ant-radio-button-wrapper-checked:focus-within{
    outline: none;
    background:linear-gradient(90deg,rgba(74,76,114,1) 0%,rgba(61,62,95,1) 100%);
  }
  .ant-input[disabled]{
    color: @com-white-color;
    background: @modal-input-bg;
    opacity: .5;
  }
  .ant-input:focus{
    border: 2px solid @modal-input-focus!important;
  }
  .ant-modal-header{
    border: none;
    padding: 48px 0!important;
  }
  .ant-modal-title{
    color: @com-white-color;
    font-size:24px;
    text-align: center;
    font-weight:bold;
  }
  .ant-modal-footer{
    padding: 60px 0 50px 0!important;
    text-align: center!important;
    border-top: none!important;
    button{
      width:150px;
      height:40px;
      border-radius:20px;
      margin: 0 10px;
      font-size: 18px;
      font-weight: Bold;
      color: @com-white-color;
    }
    .ant-btn{
      width: 150px;
      height:40px;
      background: @button-gray-cancel;
      border-radius:20px;
      border: none;
    }
    .ant-btn:hover, .ant-btn:focus{
      color: @com-white-color;
      background: @button-gray-cancel-hover;
    }
    .ant-tabs-bar{
      border: none;
    }
    .ant-tabs-nav .ant-tabs-tab{
      color: @com-white-color;
      opacity:0.3;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
      color: @com-white-color;
    }
    .ant-tabs-nav .ant-tabs-tab:active{
      color: @com-white-color;
      opacity:1;
    }
  }
.ant-table{
  color: @com-white-color!important;
}
.ant-tabs-bar{
  border: none;
}
.ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon){
  color: @com-white-color;
}
.ant-tabs-bar{
  border: none!important;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: @com-white-color;
}
.ant-tabs-nav .ant-tabs-tab{
  color:rgba(255,255,255,0.3);
}
.ant-card{
  border: none;
}
.ant-table-body{
    padding: 0 20px;
}
.ant-table-thead > tr > th .ant-table-header-column .ant-table-column-sorters::before{
  background: @content-right-bg;
}
.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover{
    background: @content-right-bg;
  }
.ant-table-tbody > tr{
  height:60px;
  background:rgba(31,32,52,1);
  border-radius:4px;
}
.ant-table-tbody > tr{
  border-radius: 8px;
  border-bottom: 10px solid @content-right-bg;
}
.ant-table-thead > tr{
  height: 90px;
  background: @content-right-bg!important;
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
  background: @table-td-bg-hover;
}
.ant-table-thead > tr > th{
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: none;
  font-size:20px;
  color: @com-white-opacity-color;
}
.ant-table-tbody > tr > td{
  border: none;
  font-size: 16px;
}
.ant-table-tbody > tr > td:nth-child(1){
  // padding-left: 40px;
}
.ant-message{
  // color: @com-message-color;
  color: #222;
}
.ant-card-head {
  color: @com-white-color;
  border-bottom: 1px solid @com-border-bottom-color;
}
.comWanTit{
  width: 24PX;
}
.ant-modal-confirm-body .ant-modal-confirm-title{
  color:  @com-yellow-color;              
}
.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content{
  margin: 0!important;
}
.anticon-info-circle{
  display: none;
}
.ant-modal-confirm-btns{
  .ant-btn-primary{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
  }
}
.codeImg{
  width: 148px;
  margin: 50px auto 30px;
  img{
    width: 100%;
  }
}
.ant-modal-confirm-btns{
  width: 100%;
  margin-bottom: 20px;
}
.com-yellow{
  font-size: 16px;
  color:  @com-yellow-color;
  padding: 0 0 15px 0;
}
.ant-modal-confirm .ant-modal-confirm-btns{
  clear: both;
}
.ant-modal-confirm .ant-modal-body{
  text-align: center;
}
.com-white{
  font-size: 14px;
  margin: 10px 0 0;
  color:  @com-white-color;
} 
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 0 16px;
}
}