.histroyCon .ant-select-selection .ant-select-selection__clear {
    width: 18px;
    height: 18px;
    right: 36px;
    top: 30%;
    color: white;
    background-color: #1F2034;
}
.histroyCon .ant-select-selection{
    width: 415px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    color: #FFFFFF !important;
    background: #000000 !important;
}
.histroyCon .ant-select-selection:focus{
    box-shadow: none;
}