@settings-color: #DA9E40;
@com-white-color: #FFFFFF!important;
@Transaction-click-color: #40DABF;

.settings_network {
  :global(.ant-modal) {
    color: #d62323;
  }
  
  :global(.ant-input) {
    color: #101010;
  }
  
  :global(.ant-btn.ant-btn-primary) {
    margin: 20px 0 0 0;
  }
  :global(.ant-input-affix-wrapper .ant-input) {
    padding-left: 24px;
  }
}
.textP{
  color: @settings-color;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}
.textP2{
  margin: 20px;
  color: @com-white-color;
  font-size: 20px;
}
.textP3{
  font-size: 15px;
  color: rgba(255,255,255,0.5);
  padding: 5px 5px 10px 5px;
}
.startBtn{
  width:90px;
  height:30px;
  background:linear-gradient(90deg,rgba(65,78,221,1) 0%,rgba(41,48,124,1) 100%);
  border-radius:4px;
  margin: 0px!important;
}

.layoutDiv {
  border: none;
  display: flex;
  margin: 20px;
  width: 500px;
  height: 300px;
  margin: 20px 0px 0px 20px;
}

.layoutCol {
  border: none;
  width: 100px;
  height: 300px;
}

.itemColorIdle {
  background:rgba(39,40,65,1);
  border-radius:6px;
  border:2px solid rgba(39,40,65,1);
}

.itemColorGood {
  background:rgba(39,40,65,1);
  border-radius:6px;
  border:2px solid rgba(64,218,191,1);
}

.itemColorSlow {
  background:rgba(39,40,65,1);
  border-radius:6px;
  border:2px solid rgb(255, 248, 33);
}

.itemColorTimeout {
  background:rgba(39,40,65,1);
  border-radius:6px;
  border:2px solid rgba(225,39,83,1);
}

.line2 {
  width: 92px;
  height: 240px;
  margin: 26px 3px 0px 3px;
}

.imgSize {
  width:  44px;
  height: 44px;
}

.server {
  margin: 112px 18px 0px 14px;
  padding: 10px;
}

.line1 {
  margin: 144px 0px 0px 0px;
  width: 97px;
}

.wallet {
  margin: 110px 18px 0px 14px;
  padding: 10px;
}

.node {
  margin: 0px 29px 20px 14px;
  padding: 12px;
}

.nodeSize {
  width: 27px;
  height: 30px;
}

.redPosition {
  position:fixed;
  left: 100px;
  top: 10px;
}

.timeOut {
  width:44px;
  height:10px;
  font-size:12px;
  font-family:Roboto Condensed;
  font-weight:bold;
  color:rgba(225,39,83,1);
  line-height:23px;
  position:fixed;
  margin-top: 11px;
  margin-left: -6px;
}

.redSize {
  width: 16px;
  height: 16px;
  position:fixed;
  margin-left: 49px;
  margin-top: -23px;
}

.redSizeServer {
  width: 16px;
  height: 16px;
  position:fixed;
  margin-left: 61px;
  margin-top: -30px;
}

.timeOutServer {
  width:44px;
  height:10px;
  font-size:12px;
  font-family:Roboto Condensed;
  font-weight:bold;
  color:rgba(225,39,83,1);
  line-height:23px;
  position:fixed;
  margin-top: 11px;
  margin-left: 2px;
}