@settings-color: #DA9E40;
@com-white-color: #FFFFFF !important;
@Transaction-click-color: #40DABF;

.settings_importPrivateKey {

  :global {
    .ant-modal {
      color: #d62323;
    }

    .ant-input {
      color: #101010;
    }

    .ant-btn.ant-btn-primary {
      margin: 20px 0 0 0;
    }

    .ant-input-affix-wrapper .ant-input {
      padding-left: 24px;
    }

    .ant-select-selection {
      width: 100%;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      font-size: 14px;
    }
  }
}
.settings_importPrivateKey_modal {
  :global {
    .ant-select {
      width: 100%;
      margin-top: 10px;
    }

    .ant-select-selection {
      width: 100%;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      font-size: 14px;
    }
  }
}

.textP {
  color: @settings-color;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}