.colorInputAddr {
  width: 50%!important;
  font-family:Roboto Condensed;
  font-weight:400;
  opacity:0.5;
  font-size: 13px!important;
  margin: 0 10px;
}

.Row1 {
  z-index: 2!important;
}

.Row2 {
  padding: 10px!important;
  border-bottom: 0px!important;
  line-height: 40px!important;
  font-size: 14px!important;
  font-family: "Roboto-Regular"!important;
}

.spinStyle {
  min-height: 400px;
}

.cardDApp {
  background-color: rgba(31,32,52,1);
  margin: 10px 3% 10px 10px;
  padding: 10px;
}

.dappIcon {
  background-color: #ddd;
}

.createBtn {
  min-width: 50px;
  height: 25px;
  font-size: 12px;
}

.getInfoBtn {
  border-radius: 35px;
  font-family: 'Roboto-Regular'!important;
}

.createBtnType {
  min-width: 80px;
  height: 30px;
  font-size: 13px!important;
  border: none;
  background-color: rgba(14,165,139,1)!important;
  pointer-events: none;
}

.dAppCreator {
  font-size: 10px;
  color: rgba(255,255,255,1);
  opacity: 0.5;
  font-family: Roboto Condensed;
  font-weight: 400;
}

.dAppSummary {
  font-size: 12px;
  line-height: 16px;
  color:rgba(255,255,255,1);
  font-family:Roboto Condensed;
  min-height: 40px;
}

.dAppUrl {
  font-size: 12px;
  line-height: 24px;
  color:rgba(255,255,255,1);
  font-family:Roboto Condensed;
}

.dAppName {
  font-size: 16px;
  font-family: Roboto Condensed;
  font-weight: bold;
  color: rgba(255,255,255,1);
  line-height: 23px;
}

.pagination {
  text-align: right;
  padding: 0 10px;
  margin-top: 50px;
}

.emptyStyle {
  min-height: 400px;
  padding-top: 150px;
}

.rowContent {
  min-height: 400px!important;
}

.textRight {
  text-align: right;
}