.modal {
  :global {
    .ant-select {
      width: 100%;
      margin-top: 10px;
    }

    .ant-select-selection {
      width: 100%;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      font-size: 14px;
    }
    
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.textP {
  color: #DA9E40;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}