.staking {
  .title {
    line-height: 70px;
    vertical-align: -webkit-baseline-middle;
    min-height: 70px;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .span-style {
      font-size: 14px;
    }

    .wanText {
      font-size: 14px;
    }
  }

  .newValidatorBtn {
    min-width: 130px;
    height: 30px;
    padding: 0px 10px !important;
    line-height: 30px;
    font-size: 16px;
  }

  .addrText {
    float: left;

    .address {
      float: left;
    }

    .handleIco {
      float: right;
      margin-left: 10px;

      i {
        margin-left: 5px;
      }
    }
  }
}

.col-right {
  text-align: right;
  padding-right: 25px;

  button {
    margin-left: 20px;
  }
}

.col-left {
  color: #fff !important;
  // opacity: .7;
}

