@content-right-bg: #1A1B2C!important;

.loginW{
  width: 100%;
  height: 100%;
  position: fixed;
  background: @content-right-bg;

  .loginCon{
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -21px;
      margin-left: -327px;
      background: @content-right-bg;
  }
  button{
      width: 150px;
      height: 40px;
      font-size: 18px;
      margin-left: 20px;
  }
}