.cards {
  margin: 20px;




  .card1 {
    background   : linear-gradient(45deg, rgba(26, 144, 252, 1) 0%, rgba(0, 174, 255, 1) 100%);
    border-radius: 4px;
    padding      : 10px;
  }

  .card2 {
    background   : linear-gradient(45deg, rgba(16, 109, 251, 1) 0%, rgba(0, 143, 255, 1) 100%);
    border-radius: 4px;
    padding      : 10px;
  }

  .card3 {
    background   : linear-gradient(45deg, rgba(225, 20, 102, 1) 0%, rgba(227, 0, 121, 1) 100%);
    border-radius: 4px;
    padding      : 10px;
  }

  .card4 {
    background   : linear-gradient(45deg, rgba(119, 0, 255, 1) 0%, rgba(167, 26, 252, 1) 100%);
    border-radius: 4px;
    padding      : 10px;
  }


  .title {
    // width   :66px;
    // height  :18px;
    font-size  : 18px;
    font-family: RobotoCondensed-Bold;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
  }

  .value {
    // width   :92px;
    // height  :27px;
    font-size  : 30px;
    font-family: RobotoCondensed-Regular;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
  }

  .tail {
    // width   :23px;
    // height  :9px;
    font-size  : 12px;
    font-family: RobotoCondensed-Bold;
    font-weight: bold;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    margin: 5px 0px 0px 0px;
  }

  .bottom {
    // width   :66px;
    // height  :10px;
    font-size  : 12px;
    font-family: RobotoCondensed-Regular;
    font-weight: 400;
    color      : rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity    : 0.6;
  }
}