@Transaction-click-color: #40DABF;

.onAdvancedT {
  text-align: right;
  cursor    : pointer;
  color     : @Transaction-click-color;
  font-size : 16px;
}

.withdraw {
  .ant-modal-body {
    margin-left : 10px;
    margin-right: 10px;
  }
}

.withdraw-title {
  font-size  : 18px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 32px;
}

.withdraw-bg {
  //background   : rgba(31, 32, 52, 1);
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 20px;
}

.withdraw-line {
  background   : rgba(48, 49, 71, 1);
  border-radius: 4px;
  margin       : 10px 0 0 0;
  padding      : 10px;
  height       : 60px;
}

.withdraw-name {
  font-size  : 18px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  line-height: 32px;
  opacity    : 0.6;
  margin     : 10px;
}

.withdraw-note {
  font-size  : 14px;
  font-family: RobotoCondensed-Bold;
  font-weight: bold;
  color      : rgba(218, 158, 64, 1);
  line-height: 16px;
  margin     : 10px;
}

.withdraw-addr {
  font-size  : 14px;
  font-family: RobotoCondensed-Regular;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
}

.withdraw-modal {
  .ant-modal-body {
    width : 600px;
    margin: 20px;
  }

  .ant-row-flex-middle {
    height: 40px;
  }
}