.selectPrivateTransactionTable {
    overflow: auto;
    background-color: rgb(26, 27, 44);
    .ant-table {
        border: none;
    }
    .ant-table-content .ant-table-header {
        background-color: rgb(26, 27, 44) !important;
        border: none;
        // overflow: hidden !important;
        margin-bottom: -1px !important;
    }
    ::-webkit-scrollbar-track {
        border: none;
        box-shadow: none;
    }
    .OTAColumn {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
    }
}